#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BLEDevice    	KEYWORD1
EthernetClient	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
setAddress	KEYWORD2
setAdvertisingType	KEYWORD2
setAdvertisingInterval	KEYWORD2
setAdvertisingTimeout	KEYWORD2
setAdvertisingParams	KEYWORD2
clearAdvertisingPayload	KEYWORD2
accumulateAdvertisingPayload	KEYWORD2
accumulateAdvertisingPayloadTxPower	KEYWORD2
startAdvertising	KEYWORD2
stopAdvertising	KEYWORD2
disconnect	KEYWORD2
onTimeout	KEYWORD2

onConnection      KEYWORD2
onDisconnection   KEYWORD2
onDataSent        KEYWORD2
onDataWritten     KEYWORD2
onUpdatesEnabled    KEYWORD2
onUpdatesDisabled   KEYWORD2
onConfirmationReceived    KEYWORD2
addService                KEYWORD2  
readCharacteristicValue   KEYWORD2
updateCharacteristicValue     KEYWORD2
waitForEvent                  KEYWORD2
setAdvertisingPayload         KEYWORD2
setAdvertisingData            KEYWORD2









#######################################
# Constants (LITERAL1)
#######################################

